package homework.dz_3_1.task_7;


/*
 * Реализовать класс TriangleChecker, статический метод которого принимает
 * три длины сторон треугольника и возвращает true, если возможно составить
 * из них треугольник, иначе false. Входные длины сторон
 * треугольника — числа
 * типа double. Придумать и написать в методе main несколько тестов для
 * проверки работоспособности класса (минимум один тест на результат true
 * и один на результат false)
 */
public class TriangleChecker {


    /**
     * Статический метод triangleLength(), который принимает три длины
     * сторон треугольника типа double и возвращает true, если возможно
     * составить из них треугольник, иначе false.
     */
    public static void triangleLength(double a, double b, double c) {

        System.out.println((a + b > c && a + c > b && c + b > a));
    }
}
