package homework.dz_3_3.task_1;


/*
 * Рассматриваются следующие животные:
 *   летучая мышь (Bat)
 *   дельфин (Dolphin)
 *   золотая рыбка (GoldFish)
 *   орел (Eagle)
 * Все животные одинаково едят и спят (предположим), и никто из животных
 * не должен иметь возможности делать это иначе.
 * Еще животные умеют по-разному рождаться (wayOfBirth):
 *   Млекопитающие (Mammal) живородящие.
 *   Рыбы (Fish) мечут икру.
 *   Птицы (Bird) откладывают яйца.
 * Помимо этого бывают некоторые особенности, касающиеся передвижения.
 * Бывают летающие животные (Flying) и плавающие (Swimming). Однако орел
 * летает быстро, а летучая мышь медленно. Дельфин плавает быстро, а
 * золотая рыбка медленно.
 * Согласно этим утверждениям нужно создать иерархию, состоящую из классов,
 * абстрактных классов и/или интерфейсов. Каждое действие или утверждение
 * подразумевает под собой вызов void метода, в котором реализован вывод на
 * экран описания текущего действия.
 */

/**
 * Абстрактный класс Animals, который содержит два метода final
 * eat() и sleep() без возможности их переопределения и два метода
 * abstract movement() и wayOfBirth() для переопределения их в классах
 * наследниках.
 */
abstract class Animals {


    final void eat() { System.out.println("я ем"); }


    final void sleep() { System.out.println("я сплю"); }


    abstract void movement();


    abstract void wayOfBirth();
}