package homework.dz_2_1;

import java.util.Random;
import java.util.Scanner;


/*
* Необходимо реализовать игру. Алгоритм игры должен быть записан в отдельном
* методе. В методе main должен быть только вызов метода с алгоритмом игры.
* Условия следующие:
* Компьютер «загадывает» (с помощью генератора случайных чисел) целое число
* M в промежутке от 0 до 1000 включительно. Затем предлагает пользователю
* угадать это число. Пользователь вводит число с клавиатуры. Если
* пользователь угадал число M, то вывести на экран "Победа!". Если введенное
* пользователем число меньше M, то вывести на экран "Это число меньше
* загаданного." Если введенное число больше, то вывести "Это число больше
* загаданного." Продолжать игру до тех пор, пока число не будет отгадано
* или пока не будет введено любое отрицательное число.
*/
public class Task10 {

    /** Метод main который запускает игу - "Угадай число!"*/
    public static void main(String... args) {

        start();
    }


    /** Метод start в котором описана логика игры - "Угадай число!"*/
    static void start() {

        Scanner scanner = new Scanner(System.in);

        Random r = new Random();

        int ch;

        int answer = r.nextInt(1001);

        do {
            System.out.println("Загадано число из диапазона 0 - 1000.");
            System.out.print("Пoпытaйтecь его угадать: ");
            // Получить число с клавиатуры
            ch = scanner.nextInt();
            // если число больше 0, то игра продолжается
            if (ch >= 0) {
                // если рандомное число совпало с числом пользователя
                if (ch == answer) {
                    System.out.println("** Победа! **");
                } else {
                    System.out.print("Это число ");
                    if (ch < answer) {
                        System.out.println("меньше загаданного.");
                    } else System.out.println("больше загаданного.");
                    System.out.println("Пoвтopитe попытку!\n");
                }
                // если число меньше 0, то игра заканчивается
            } else {
                System.out.println("Игра закончена!");
                break;
            }
            // игра продолжается пока рандомное число не будет равно
            // веденное пользователем
        } while (answer != ch);
    }
}
